<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar"></div>
    <form id="form">
        <input placeholder="Question" type="text" id="Question">
        <input placeholder="Option A" type="text" id="OptionA">
        <input placeholder="Option B" type="text" id="OptionB">
        <input placeholder="Option C" type="text" id="OptionC">
        <input placeholder="Option D" type="text" id="OptionD">
        <select id="correct">
            <option >select option</option>
            <option id="A">A</option>
            <option id="B">B</option>
            <option id="C">C</option>
            <option id="D">D</option>  </select>
            <input type="submit" placeholder="Submit">


    </form>
    <div id="cart"></div>

</body>
<script src="./script/quiz.js" type="module"></script>
<script src="./script/navbar.js" type="module">
    import{navbar} from "navbar.js"
</script>

</html>